STRIPE_PUBLISHABLE_KEY = pk_test_51MPBIpDBAsfaAFN8HVzCNsCMfVSSQalT0bkV8whQ7wKU3YEO2epTSJN6H71gmEUbgtjLZnv61ivJaoKDH20r51nS00m5Z2EBdl
STRIPE_SECRET_KEY = sk_test_51MPBIpDBAsfaAFN8jOXXRg6CnUqwBWOVlgwWEps2decb4pg6wY4bMd8CKvnuRFueRB9An0V4Ey7qsAEdPoFI7Bw600liG1dkFx
FLW_PUBLIC_KEY = FLWPUBK_TEST-6de187872c9f6451343bc79504c587fd-X
FLW_SECRET_KEY = FLWSECK_TEST-28abaa79700b912911454e9b40c4c714-X
FLW_ENCRYPTION_KEY = FLWSECK_TEST63868a63ebbc
CURRCLOUT_KEY = 2061cb287541a7c5c27a32a78a6f8ac130228bb0e38ffbcf1062e44f52878d5b
CURRCLOUT_ID = coryitpro@gmail.com